{
  "AppSettings": {
    "Token": "thisismysecretcode"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:typingappdb.database.windows.net,1433;Initial Catalog=Typing App DB;Persist Security Info=False;User ID=CloudSAc77a8f09;Password=adminPassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
